<!DOCTYPE html>
<html>

<head>
    <title>
        Make It Stick - Book Reviews
    </title>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="main.html">Back To List</a>
            <a href="create.html">Create A Review</a>
        </nav>
    </header>
    <main>
        <div class="detail-page-book-review">
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
            <h1>Make It Stick</h1>
            <div class="book-rating">4 Stars</div>
            <div class="book-authors">
                By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel
            </div>
        </div>
    </main>
</body>
<footer>
    <div>
        Copyright 2022 by Chris Michael
    </div>
    <p>
        This is my site that contains all of my book reviews that you can read to see if you'd like that book.
    </p>
</footer>

</html>
